h1
  =' @question.title
  - if @question.user.eql?(current_user)
    span.question-delete=' link_to('Delete', @question, method: :delete)
    span.question-edit=' link_to('Edit','', class: 'edit-question-link', data: {question_id: @question.id} )

.question-body
  =' @question.body

p Attachments:
ul
  - @question.attachments.each do |a|
    li= link_to a.file.filename, a.file.url

.question-errors
.edit-question-form
  = form_for @question, remote: true  do |f|
    = f.label :body, 'Question'
    = f.text_field :title
    = f.text_area :body
    = f.submit 'Save'
