h1= @question.title
p= @question.body

.answers
  - @question.answers.each do |a|
    p= a.body

= form_for [@question, @answer] do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Create'
