h1
  =' @question.title
  - if @question.user.eql?(current_user)
    span.question-delete= link_to('Delete', @question, method: :delete)
  /= link_to 'Delete' if question.user.eql?(current_user)
p= @question.body

.answers
  = render 'answers'

.answer-errors
= form_for [@question, @answer], remote: true do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Create'
