doctype html
html
  head
    title Qna
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - flash.each do |key, value|
      = content_tag(:div, value, class: "#{key}")
    ul.hmenu
      / = render 'devise/menu/registration_items'
      = render 'devise/shared/login_items'
    = yield
